GRID MIL 100;
Edit .s1;
NAME 'C24' '$1_0_$_2020-06-29_03-44-31';#298
NAME 'C23' '$1_1_$_2020-06-29_03-44-31';#298
NAME 'C22' '$1_2_$_2020-06-29_03-44-31';#298
NAME 'C21' '$1_3_$_2020-06-29_03-44-31';#298
NAME 'C5' '$1_4_$_2020-06-29_03-44-31';#298
NAME 'C16' '$1_5_$_2020-06-29_03-44-31';#298
NAME 'C15' '$1_6_$_2020-06-29_03-44-31';#298
NAME 'C18' '$1_7_$_2020-06-29_03-44-31';#298
NAME 'C13' '$1_8_$_2020-06-29_03-44-31';#298
NAME 'C19' '$1_9_$_2020-06-29_03-44-31';#298
NAME 'C17' '$1_10_$_2020-06-29_03-44-31';#298
NAME 'C6' '$1_11_$_2020-06-29_03-44-31';#298
NAME 'C20' '$1_12_$_2020-06-29_03-44-31';#298
NAME 'C7' '$1_13_$_2020-06-29_03-44-31';#298
NAME 'C12' '$1_14_$_2020-06-29_03-44-31';#298
NAME 'C8' '$1_15_$_2020-06-29_03-44-31';#298
NAME 'C9' '$1_16_$_2020-06-29_03-44-31';#298
NAME 'C11' '$1_17_$_2020-06-29_03-44-31';#298
NAME 'C10' '$1_18_$_2020-06-29_03-44-31';#298
NAME 'C14' '$1_19_$_2020-06-29_03-44-31';#298
NAME 'C2' '$1_20_$_2020-06-29_03-44-31';#298
NAME 'CHRG' '$1_21_$_2020-06-29_03-44-31';#298
NAME 'D4' '$1_22_$_2020-06-29_03-44-31';#298
NAME 'D5' '$1_23_$_2020-06-29_03-44-31';#298
NAME 'D1' '$1_24_$_2020-06-29_03-44-31';#298
NAME 'CORTEX1' '$1_25_$_2020-06-29_03-44-31';#298
NAME 'J1' '$1_26_$_2020-06-29_03-44-31';#298
NAME 'J2' '$1_27_$_2020-06-29_03-44-31';#298
NAME 'JP2' '$1_28_$_2020-06-29_03-44-31';#298
NAME 'L2' '$1_29_$_2020-06-29_03-44-31';#298
NAME 'LDO1' '$1_30_$_2020-06-29_03-44-31';#298
NAME 'LED5' '$1_31_$_2020-06-29_03-44-31';#298
NAME 'LED6' '$1_32_$_2020-06-29_03-44-31';#298
NAME 'LED3' '$1_33_$_2020-06-29_03-44-31';#298
NAME 'LED4' '$1_34_$_2020-06-29_03-44-31';#298
NAME 'R17' '$1_35_$_2020-06-29_03-44-31';#298
NAME 'R18' '$1_36_$_2020-06-29_03-44-31';#298
NAME 'R12' '$1_37_$_2020-06-29_03-44-31';#298
NAME 'R6' '$1_38_$_2020-06-29_03-44-31';#298
NAME 'R19' '$1_39_$_2020-06-29_03-44-31';#298
NAME 'R20' '$1_40_$_2020-06-29_03-44-31';#298
NAME 'R7' '$1_41_$_2020-06-29_03-44-31';#298
NAME 'R11' '$1_42_$_2020-06-29_03-44-31';#298
NAME 'R15' '$1_43_$_2020-06-29_03-44-31';#298
NAME 'R13' '$1_44_$_2020-06-29_03-44-31';#298
NAME 'R14' '$1_45_$_2020-06-29_03-44-31';#298
NAME 'R1' '$1_46_$_2020-06-29_03-44-31';#298
NAME 'R2' '$1_47_$_2020-06-29_03-44-31';#298
NAME 'R16' '$1_48_$_2020-06-29_03-44-31';#298
NAME 'R10' '$1_49_$_2020-06-29_03-44-31';#298
NAME 'R3' '$1_50_$_2020-06-29_03-44-31';#298
NAME 'R4' '$1_51_$_2020-06-29_03-44-31';#298
NAME 'R5' '$1_52_$_2020-06-29_03-44-31';#298
NAME 'SD2' '$1_53_$_2020-06-29_03-44-31';#298
NAME 'SW3' '$1_54_$_2020-06-29_03-44-31';#298
NAME 'SW1' '$1_55_$_2020-06-29_03-44-31';#298
NAME 'SW4' '$1_56_$_2020-06-29_03-44-31';#298
NAME 'SW2' '$1_57_$_2020-06-29_03-44-31';#298
NAME 'U5' '$1_58_$_2020-06-29_03-44-31';#298
NAME 'U3' '$1_59_$_2020-06-29_03-44-31';#298
NAME 'U2' '$1_60_$_2020-06-29_03-44-31';#298
NAME 'U4' '$1_61_$_2020-06-29_03-44-31';#298
NAME 'USB2' '$1_62_$_2020-06-29_03-44-31';#298
NAME 'XTAL2' '$1_63_$_2020-06-29_03-44-31';#298
NAME 'XTAL3' '$1_64_$_2020-06-29_03-44-31';#298
NAME '$1_0_$_2020-06-29_03-44-31' 'C1';#298
NAME '$1_1_$_2020-06-29_03-44-31' 'C2';#298
NAME '$1_2_$_2020-06-29_03-44-31' 'C3';#298
NAME '$1_3_$_2020-06-29_03-44-31' 'C4';#298
NAME '$1_4_$_2020-06-29_03-44-31' 'C5';#298
NAME '$1_5_$_2020-06-29_03-44-31' 'C6';#298
NAME '$1_6_$_2020-06-29_03-44-31' 'C7';#298
NAME '$1_7_$_2020-06-29_03-44-31' 'C8';#298
NAME '$1_8_$_2020-06-29_03-44-31' 'C9';#298
NAME '$1_9_$_2020-06-29_03-44-31' 'C10';#298
NAME '$1_10_$_2020-06-29_03-44-31' 'C11';#298
NAME '$1_11_$_2020-06-29_03-44-31' 'C12';#298
NAME '$1_12_$_2020-06-29_03-44-31' 'C13';#298
NAME '$1_13_$_2020-06-29_03-44-31' 'C14';#298
NAME '$1_14_$_2020-06-29_03-44-31' 'C15';#298
NAME '$1_15_$_2020-06-29_03-44-31' 'C16';#298
NAME '$1_16_$_2020-06-29_03-44-31' 'C17';#298
NAME '$1_17_$_2020-06-29_03-44-31' 'C18';#298
NAME '$1_18_$_2020-06-29_03-44-31' 'C19';#298
NAME '$1_19_$_2020-06-29_03-44-31' 'C20';#298
NAME '$1_20_$_2020-06-29_03-44-31' 'C21';#298
NAME '$1_21_$_2020-06-29_03-44-31' 'CHRG1';#298
NAME '$1_22_$_2020-06-29_03-44-31' 'D1';#298
NAME '$1_23_$_2020-06-29_03-44-31' 'D2';#298
NAME '$1_24_$_2020-06-29_03-44-31' 'D3';#298
NAME '$1_25_$_2020-06-29_03-44-31' 'DEBUG1';#298
NAME '$1_26_$_2020-06-29_03-44-31' 'J1';#298
NAME '$1_27_$_2020-06-29_03-44-31' 'J2';#298
NAME '$1_28_$_2020-06-29_03-44-31' 'JP1';#298
NAME '$1_29_$_2020-06-29_03-44-31' 'L1';#298
NAME '$1_30_$_2020-06-29_03-44-31' 'LDO1';#298
NAME '$1_31_$_2020-06-29_03-44-31' 'LED1';#298
NAME '$1_32_$_2020-06-29_03-44-31' 'LED2';#298
NAME '$1_33_$_2020-06-29_03-44-31' 'LED3';#298
NAME '$1_34_$_2020-06-29_03-44-31' 'LED4';#298
NAME '$1_35_$_2020-06-29_03-44-31' 'R1';#298
NAME '$1_36_$_2020-06-29_03-44-31' 'R2';#298
NAME '$1_37_$_2020-06-29_03-44-31' 'R3';#298
NAME '$1_38_$_2020-06-29_03-44-31' 'R4';#298
NAME '$1_39_$_2020-06-29_03-44-31' 'R5';#298
NAME '$1_40_$_2020-06-29_03-44-31' 'R6';#298
NAME '$1_41_$_2020-06-29_03-44-31' 'R7';#298
NAME '$1_42_$_2020-06-29_03-44-31' 'R8';#298
NAME '$1_43_$_2020-06-29_03-44-31' 'R9';#298
NAME '$1_44_$_2020-06-29_03-44-31' 'R10';#298
NAME '$1_45_$_2020-06-29_03-44-31' 'R11';#298
NAME '$1_46_$_2020-06-29_03-44-31' 'R12';#298
NAME '$1_47_$_2020-06-29_03-44-31' 'R13';#298
NAME '$1_48_$_2020-06-29_03-44-31' 'R14';#298
NAME '$1_49_$_2020-06-29_03-44-31' 'R15';#298
NAME '$1_50_$_2020-06-29_03-44-31' 'R16';#298
NAME '$1_51_$_2020-06-29_03-44-31' 'R17';#298
NAME '$1_52_$_2020-06-29_03-44-31' 'R18';#298
NAME '$1_53_$_2020-06-29_03-44-31' 'SD1';#298
NAME '$1_54_$_2020-06-29_03-44-31' 'SW1';#298
NAME '$1_55_$_2020-06-29_03-44-31' 'SW2';#298
NAME '$1_56_$_2020-06-29_03-44-31' 'SW3';#298
NAME '$1_57_$_2020-06-29_03-44-31' 'SW4';#298
NAME '$1_58_$_2020-06-29_03-44-31' 'U1';#298
NAME '$1_59_$_2020-06-29_03-44-31' 'U2';#298
NAME '$1_60_$_2020-06-29_03-44-31' 'U3';#298
NAME '$1_61_$_2020-06-29_03-44-31' 'U4';#298
NAME '$1_62_$_2020-06-29_03-44-31' 'USB1';#298
NAME '$1_63_$_2020-06-29_03-44-31' 'XTAL1';#298
NAME '$1_64_$_2020-06-29_03-44-31' 'XTAL2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 100 101 102 103 104 105 106 107 108 109 110 111 112 114 116 121 122 123 124 125 126 127 128 129 130 131 132 133 144 150 151 152 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 225 226 227 228 229 230 248 249 250 251 254 255 ;
